<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <title>Cric-It | Stats Bats and More</title>
        <link rel="stylesheet" type="text/css" href="font/font-awesome-4.6.3/css/font-awesome.css" /> 
        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-right panel-reveal menu">
            <div class="content-block">
                <a href="#" class="close close-panel">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </a>
                <ul>
                    <li>Teams
                        <ul class="teams">
                            <li><a href="view-teams.html" data-transition="slide" class="sub-menu" data-role="button">View a Team</a></li>
                        </ul>
                    </li>
                    <li>Tournaments
                        <ul class="tournament">
                            <li><a href="view-tournaments.html" data-transition="slide" class="sub-menu" data-role="button">View a Tournament</a></li>
                        </ul>
                    </li>
                    <li>Matches
                        <ul class="matches">
                            <li><a href="add-match.html" data-transition="slide" class="sub-menu" data-role="button">Create a match</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="views">
            <div class="view view-main">
                <div class="navbar header">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link icon-only"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div class="right">
                            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="index-page" class="page no-navbar no-toolbar no-swipeback">
                        <div class="page-content">
                            <div class="user-details">
                                <div class="content">
                                    <div class="logo">
                                        <img src="img/cric-it_front-logo.png"/>
                                    </div>
                                    <h1>Welcome</h1>
                                    <p>Let's get started gathering stats, swinging bats and much more!</p>
                                    <a href="login.html" class="btn-primary round">
                                        <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="register-button">
                                <a href="register.html" class="btn-block">
                                    Don't have an account? <strong>Sign Up</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-settings">
            <div class="content-block">
                <div class="close">
                    <a href="#" class="close-popup"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                </div>
                <div class="profile-header">
                    <img src="img/empty-profile.jpg" id="profile-img"/>
                    <div class="upload">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                    </div>
                    <h2 id="user-name"></h2>
                </div>
                <div class="profile-body">
                    <div id="user-teams"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDlEL7bCcp_D9Q1Sgznhm93RHivylwht4o"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
        <script type="text/javascript" src="js/hideShowPassword.min.js"></script>
        <script type="text/javascript" src="js/default.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/geo.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/admob.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>
    </body>
</html>